C:\CongNghe.Net\2001215783_DoanVanHoa\BaiTapMau\bin\Debug\BaiTapMau.exe.config
C:\CongNghe.Net\2001215783_DoanVanHoa\BaiTapMau\bin\Debug\BaiTapMau.exe
C:\CongNghe.Net\2001215783_DoanVanHoa\BaiTapMau\bin\Debug\BaiTapMau.pdb
C:\CongNghe.Net\2001215783_DoanVanHoa\BaiTapMau\obj\Debug\2001215783_DoanVanHoa.csproj.AssemblyReference.cache
C:\CongNghe.Net\2001215783_DoanVanHoa\BaiTapMau\obj\Debug\BaiTapMau.Properties.Resources.resources
C:\CongNghe.Net\2001215783_DoanVanHoa\BaiTapMau\obj\Debug\2001215783_DoanVanHoa.csproj.GenerateResource.cache
C:\CongNghe.Net\2001215783_DoanVanHoa\BaiTapMau\obj\Debug\2001215783_DoanVanHoa.csproj.CoreCompileInputs.cache
C:\CongNghe.Net\2001215783_DoanVanHoa\BaiTapMau\obj\Debug\BaiTapMau.exe
C:\CongNghe.Net\2001215783_DoanVanHoa\BaiTapMau\obj\Debug\BaiTapMau.pdb
C:\CongNghe.Net\2001215783_DoanVanHoa\BaiTapMau\obj\Debug\BaiTapMau.Form1.resources
